name=AL_RotrayEncoder
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=Provides functions for simple rotray encoder.
paragraph=Provides functions for simple rotray encoder.
category=Signal Input/Output
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_PushButton
architectures=*
