name=AL_ILI9481
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=A library for using ILI9481 based TFT screen.
paragraph=Provides functions for drawing on ILI9481 based (320x480) TFT screen.
category=Display
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_ILI9481
architectures=*
