name=AL_LeonardoRxTxLed
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=Provides functions for manipulating TX/RX LED on Arduino Leonardo (ATmega32u4).
paragraph=On ATmega32u4 based Arduino board, TX_LED is connected to PD5, RX_LED is coneected to PB0, they can be manipulated as normal I/O pins.
category=Signal Input/Output
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_LeonardoRxTxLed
architectures=avr
