name=AL_GraphicScreen
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=Base library for graphic screens.
paragraph=Provides basic interfaces and functions for graphic screens.
category=Display
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_GraphicScreen
architectures=*
