name=AL_ILI9341_D8
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=An Arduino library for driving ILI9341 based TFT screen.
paragraph=This library drives ILI9341 based TFT screen, which is typically 320x240.
category=Display
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_ILI9341_D8
architectures=*
