name=AL_TouchScreen
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=For 4-wire resistive touch screen.
paragraph=Provides functions for manipulating 4-wire resistive touch screen comes along with TFT screen.
category=Signal Input/Output
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_TouchScreen
architectures=*
