name=AL_ILI9341
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=A library for using ILI9341 based TFT screen.
paragraph=Provides functions for drawing on ILI9341 based (240x320) TFT screen.
category=Display
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_ILI9341
architectures=*
