name=AL_PushButton
version=1.0.1
author=Anders Liu
maintainer=Anders Liu
sentence=An Arduino push button library.
paragraph=A push button library with anti-vibration, no delay.
category=Signal Input/Output
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_PushButton
architectures=*
