name=AL_GraphScreen
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=Graphical screen interfaces.
paragraph=This library provides basic interfaces of graphical screen.
category=Display
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_GraphScreen
architectures=*
