name=AL_ButtonArray2x4
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=An Arduino 2-row, 4-column button array library.
paragraph=A 2-row, 4-col button array library with anti-vibration (debounce), no delay.
category=Signal Input/Output
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_ButtonArray2x4
architectures=*
