name=AL_TCS3472
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=For TCS3472x series color sensor.
paragraph=For TCS3472x series color sensor.
category=Signal Input/Output
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_TCS3472
architectures=*
