name=AL_PCA9685
version=1.0.0
author=Anders Liu
maintainer=Anders Liu
sentence=For PCA9685 PWM controller.
paragraph=Provides functions for manipulating PCA9685 16-channel PWM controller.
category=Signal Input/Output
url=https://github.com/anders-liu/arduino-libs/tree/master/AL_TouchScreen
architectures=*
